* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: clamp(11px, 2vw, 13px);
  font-weight: 500;
  color: hsl(0, 0%, 81%);
  background-color: hsl(210, 46%, 95%);
}

main {
  margin: 7rem auto;
}

img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: auto;
  gap: 1.5rem;
  grid-auto-flow: dense;
  margin: auto;
  width: min(90%, 1000px);
}
.container .review {
  padding: 1.2rem 1.5rem;
  border-radius: 10px;
}
.container .review .author-wrapper {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.7rem;
}
.container .review .author-wrapper .user-img {
  border-radius: 50%;
}
.container .review .author-wrapper .author-name > .author {
  margin-bottom: 0.3rem;
}
.container .review .author-wrapper .author-name > p > .author.dark {
  color: hsl(217, 19%, 35%);
}
.container .review .review-wrapper .title {
  color: hsl(0, 0%, 100%);
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.2em;
  margin-bottom: 1rem;
}
.container .review .review-wrapper .title.dark {
  color: hsl(217, 19%, 35%);
}
.container .review .review-wrapper .paragraph {
  color: hsla(0, 0%, 81%, 0.7);
  font-size: 0.9em;
  line-height: 1.5em;
}
.container .review .review-wrapper .paragraph.dark {
  color: hsla(217, 19%, 35%, 0.7);
}

.verified {
  color: hsla(0, 0%, 81%, 0.5);
  font-size: 0.85em;
}

.verified.dark {
  color: hsla(217, 19%, 35%, 0.5);
}

#daniel {
  grid-column: span 2;
  order: 1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
}

#jonathan {
  grid-column: span 1;
  order: 2;
  background-color: hsl(217, 19%, 35%);
}

#jeanette {
  grid-column: span 1;
  order: 4;
  background-color: hsl(0, 0%, 100%);
}

#patrick {
  grid-column: span 2;
  order: 5;
  background-color: hsl(219, 29%, 14%);
}

#kira {
  grid-row: span 2;
  order: 3;
  background-color: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
  color: hsl(217, 19%, 35%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  #daniel {
    grid-column: span 1;
    order: 1;
  }
  #jonathan {
    order: 2;
  }
  #jeanette {
    order: 3;
  }
  #patrick {
    grid-column: span 1;
    order: 4;
  }
  #kira {
    grid-row: span 1;
    order: 5;
  }
}/*# sourceMappingURL=style.css.map */